<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NANI SOCIALS PAGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        .links img {
            max-width: 100px;
            margin: 10px;
        }

        .links a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="links">
        <a href="https://x.com/jegkalderpadig">
            <p>Twitter Link</p>
            <a href="https://rateyourmusic.com/~fishcaker">
                <p>Rateyourmusic Link</p>
                <a href="https://www.tiktok.com/messages?lang=en">
                    <p>Tiktok Link</p>
                    <a href="https://pin.it/6MZt24PzF">
                        <p>Pinterest Link</p>
                    </a>
    </div>
</body>

</html>